*ddu-kind-url.txt*				URL kind for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-kind-url
Last change: 2022 May 13

==============================================================================
CONTENTS					*ddu-kind-url-contents*

Introduction					|ddu-kind-url-introduction|
Install						|ddu-kind-url-install|
Examples					|ddu-kind-url-examples|
Params						|ddu-kind-url-params|
Actions						|ddu-kind-url-actions|
About						|ddu-kind-url-about|

==============================================================================
INTRODUCTION					*ddu-kind-url-introduction*

This kind implements URL operations.

==============================================================================
INSTALL						*ddu-kind-url-install*

Please install both "|ddu|.vim" and "|denops.vim|".
"|openbrowser|.vim" is optional.

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim
https://github.com/tyru/open-browser.vim

==============================================================================
EXAMPLES					*ddu-kind-url-examples*

>
	" Set kind default action.
	call ddu#custom#patch_global('kindOptions', {
	    \ 'url': {
	    \   'defaultAction': 'browse',
	    \ },
	    \ })
<

==============================================================================
PARAMS						*ddu-kind-url-params*

==============================================================================
ACTIONS						*ddu-kind-url-actions*

						*ddu-kind-url-action-browse*
browse
	Browse the URLs using external browser. |openbrowser| is needed to use
	this action.

						*ddu-kind-url-action-open*
open
	Open the URLs as vim buffer.

	params~
	command		string (default: "|:edit|")
		The vim ex command which open buffer. You can omit the head
		colon of command.

						*ddu-kind-url-action-yank*
yank
	Yank the URLs.

	params~
	register	string (default: `undefined`)
		The |registers| which URLs will be yanked to. If you omit it,
		URLs will be yanked to unnamed register (`""`). Please see
		also |setreg()|.

==============================================================================
ABOUT						*ddu-kind-url-about*

|ddu-kind-url| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-kind-url

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
