*ddu-kind-url.txt*				URL kind for ddu.vim

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/ddu-kind-url
Last change: 2023 May 16

==============================================================================
CONTENTS					*ddu-kind-url-contents*

Introduction					|ddu-kind-url-introduction|
Install						|ddu-kind-url-install|
Examples					|ddu-kind-url-examples|
Params						|ddu-kind-url-params|
Actions						|ddu-kind-url-actions|
About						|ddu-kind-url-about|

==============================================================================
INTRODUCTION					*ddu-kind-url-introduction*

This kind implements URL operations.

==============================================================================
INSTALL						*ddu-kind-url-install*

Please install both "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

"|openbrowser|.vim", "|vim-external|" or "|vim-protocol|" are optional
dependencies.

https://github.com/tyru/open-browser.vim
https://github.com/itchyny/vim-external
https://github.com/lambdalisue/vim-protocol

==============================================================================
EXAMPLES					*ddu-kind-url-examples*

>
	" Set kind default action.
	call ddu#custom#patch_global('kindOptions', {
	    \ 'url': {
	    \   'defaultAction': 'browse',
	    \ },
	    \ })
<

==============================================================================
PARAMS						*ddu-kind-url-params*

						*ddu-kind-url-param-externalOpener*
externalOpener	|String| (default: "openbrowser")
	Method to use external browser in |ddu-kind-url-action-browse|.
	Following values are available:

	value		description~
	"openbrowser"	Use |openbrowser|
	"external"	Use |vim-external|

==============================================================================
ACTIONS						*ddu-kind-url-actions*

						*ddu-kind-url-action-browse*
browse
	Browse the URLs using external browser.
	|ddu-kind-url-param-externalOpener| is used for a way to open external
	browser.

						*ddu-kind-url-action-open*
open
	Open the URLs as vim buffer.
	This will be useful when you use plugins that can treat the URLs as vim
	buffer, like |netrw| and |vim-protocol|.

	params~
	command		|String| (default: "|:edit|")
		The vim ex command which open buffer.
		You can omit the head colon of command.

						*ddu-kind-url-action-yank*
yank
	Yank the URLs.
	If you select multiple items, All of URLs are yanked as joined with
	newline.
	This action doesn't quit the ddu ui.

	params~
	register	|String| (default: `undefined`)
		The |registers| which URLs will be yanked to.
		If you omit it, URLs will be yanked to |v:register|.
		Please see also |setreg()|.

==============================================================================
ABOUT						*ddu-kind-url-about*

|ddu-kind-url| is developed by Hibiki(4513ECHO) and licensed under the MIT
License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-kind-url

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
